VITE_API_BASE_URL=https://backend-casellese.onrender.com
VITE_AUTH0_DOMAIN=dev-xtay6xv00u4qv7bp.us.auth0.com
VITE_AUTH0_CLIENT_ID=4R7WR2XtkQmB0BQRPkapEKhiuGvInvvz
VITE_AUTH0_AUDIENCE=https://api.casellese.local